Visualization Manager:
  Class: ""
  Fixed Frame: "map"
  Displays:
    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud
      Enabled: true
      Topic: /lidar/point_cloud
      Queue Size: 10
      Color Transformer: Intensity
      Style: Points
      Size (Pixels): 3
    - Class: rviz_default_plugins/MarkerArray
      Name: Trunk Markers
      Enabled: true
      Topic: /trunk_markers
      Queue Size: 10
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Marker Scale: 1
  Global Options:
    Background Color: [0, 0, 0]
    Fixed Frame: map
    Frame Rate: 30
